spring.application.name=mes_career_link
spring.datasource.url=jdbc:mysql://localhost:3306/mes_career_link
spring.datasource.username=root
spring.datasource.password=nih@lth3m@n
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG

jwt.secret=yourSecretKey
jwt.expiration-time=86400000
jwt.refresh-expiration-time=2592000000
spring.jpa.open-in-view=false

# Maximum upload file size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.resources.static-locations=classpath:/static/, file:src/main/resources/static/uploads/

#resest password mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alumniconnect4us@gmail.com
spring.mail.password=onkf izkg qlin cxps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



